spring.application.name=Secure API

# JWT Secret Key
jwt.secret=mysecretkey1234567890

# OAuth2 Resource Server Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://example.com/issuer
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://example.com/jwks

# OAuth2 Client Configuration
spring.security.oauth2.client.registration.myclient.client-id=my-client-id
spring.security.oauth2.client.registration.myclient.client-secret=my-client-secret
spring.security.oauth2.client.registration.myclient.scope=read,write
spring.security.oauth2.client.registration.myclient.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.myclient.redirect-uri=http://localhost:8080/login/oauth2/code/myclient

spring.security.oauth2.client.provider.myprovider.authorization-uri=https://example.com/oauth/authorize
spring.security.oauth2.client.provider.myprovider.token-uri=https://example.com/oauth/token
spring.security.oauth2.client.provider.myprovider.user-info-uri=https://example.com/userinfo
spring.security.oauth2.client.provider.myprovider.jwk-set-uri=https://example.com/oauth/jwks
spring.security.oauth2.client.provider.myprovider.user-name-attribute=sub

# Allow bean definition overriding for development
spring.main.allow-bean-definition-overriding=true
